{"name":"Viaggio di Nozze","short_name":"Viaggio","description":"App Viaggio di Nozze","start_url":"/honeymoon-roadbook/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/honeymoon-roadbook/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
